# G-Code settings

# Script files for toolpath generation
toolpathGenerator.deckScript = shapebot3deck_WS_7.py
toolpathGenerator.bottomScript = shapebot3bottom_WS_7.py

# Define number of cuts
g.deckCuts = 20
g.deckRailCuts = 8
g.bottomCuts = 20
g.bottomRailCuts = 0
g.deckRailAngle = 60
g.bottomRailAngle = 120

# Speed for cutting the board
g.speed = 10000.0
g.stringerSpeed = 10000.0
g.outlineSpeed = 10000.0

# Define extra parameters
g.cutStringer = 1
g.stringerOffset = 30.0
g.stringerCutoff = 30.0
g.outlineOffset = 10.0

# Define cutter
g.toolName = flatcutter5axis.stl
g.toolScaleX = 1.575
g.toolScaleY = 1.575
g.toolScaleZ = 1.575

# Safe height for traversing, transport etc.
g.zMaxHeight = 500.0

# Machine settings
# Boardcad expects the board to be placed on two supports and an end stop.
# Each support is supposed to have two "pucks" for placing the board.
#
# xyz end supp.      ¤ < radius     ¤  ^
#     ¤--------------|--------------|  width
#                    ¤              ¤  v
#<--support1.dist---->
#<------------support2.dist--------->
#
machine.supportEndX = 1192
machine.supportEndY = -725
machine.supportEndZ = 270
machine.support1.distance = 1612
machine.support1.widthBetweenSupports = 200
machine.support1.height = 270
machine.support1.radius = 35
machine.support2.distance = 2654
machine.support2.widthBetweenSupports = 200
machine.support2.height = 270
machine.support2.radius = 35
machine.axisForBoardcadX = X
machine.axisForBoardcadY = -Z
machine.axisForBoardcadZ = Y


# Scanner settings
scanner.supportEndX = 1127
scanner.supportEndY = -717
scanner.supportEndZ = 325
scanner.path = /Users/hornstein/Documents/scan/scan6/

# 4- and 5-axis settings
machine.offsetX = 0
machine.offsetY = 0
machine.offsetZ = 187
machine.offsetRotation4 = 0.0
machine.offsetRotation5 = 0.0

